# based on original device_table.txt file
# changed according mt_ventoux specifics

#<path>	<type> <mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
#/dev/mem    c      640      0       0       1       1       0        0        -
#
#type can be one of:
#    f	A regular file
#    d	Directory
#    c	Character special device file
#    b	Block special device file
#    p	Fifo (named pipe)

/dev		d	755	0	0	-	-	-	-	-
/dev/initctl	p	600	0	0	-	-	-	-	-
/dev/fb0	c	600	0	0	29	0	-	-	-
#/dev/hda	b	660	0	6	3	0	-	-	-
#/dev/hda	b	660	0	6	3	1	1	1	20
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/null	c	666	0	0	1	3	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/tty	c	662	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	640	0	5	4	64	0	1	3
/dev/ttySA	c	640	0	5	204	5	0	1	1
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/mtd	c	660	0	6	90	0	0	2	8
/dev/mtdblock	b	640	0	0	31	0	0	1	8
/dev/ubi0	c	660	0	6	253	0	-	-	-
/dev/ubi0_	c	660	0	6	253	1	0	1	10
/dev/ubi1	c	660	0	6	252	0	-	-	-
/dev/ubi1_	c	660	0	6	252	1	0	1	10
/dev/ubi_ctrl	c	660	0	6	10	63	-	-	-
/dev/console	c	662	0	5	5	1	-	-	-
/dev/rtc0	c	644	0	5	254	0	-	-	-
/dev/random	c	644	0	0	1	8	-	-	-
/dev/urandom	c	644	0	0	1	9	-	-	-
