# packages drop log rotation information into this directory
include /etc/logrotate.d

/var/log/messages {
    size 1M
    compress
    dateext
    create 0664 root root
    rotate 4
    postrotate
         /usr/bin/killall -HUP rsyslogd
    endscript
}
