DISTRO = "eldk"
DISTRO_NAME = "ELDK"
DISTRO_VERSION = "5.2"
SDK_VENDOR = "-eldk"
SDK_VERSION := "${DISTRO_VERSION}"

MAINTAINER = "Wolfgang Denk <wd@denx.de>"

TARGET_VENDOR = ""

LOCALCONF_VERSION = "1"

# Strip the "generic-" from machine name
MACHINE_NO_GENERIC = "${@d.getVar('MACHINE', 1).replace('generic-', '')}"
MACHINE_STRIPPED = "${@d.getVar(['MACHINE', 'MACHINE_NO_GENERIC'][d.getVar('MACHINE', 1).startswith('generic-')], 1)}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${TARGET_ARCH}"
SDKPATH = "/opt/${DISTRO}-${DISTRO_VERSION}/${MACHINE_STRIPPED}"

DISTRO_EXTRA_RDEPENDS += "task-core-boot"

TCLIBCAPPEND = ""

QEMU_TARGETS ?= "arm ppc"

# Add ${MACHINE}-gcc type symlinks for the tools
INHERIT += "add_machine_symlinks"

PREMIRRORS ?= "\
bzr://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
cvs://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
git://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
hg://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
osc://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
p4://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n \
svk://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n \
svn://.*/.*   http://autobuilder.yoctoproject.org/sources/ \n"

MIRRORS =+ "\
ftp://.*/.*      http://autobuilder.yoctoproject.org/sources/ \n \
http://.*/.*     http://autobuilder.yoctoproject.org/sources/ \n \
https://.*/.*    http://autobuilder.yoctoproject.org/sources/ \n"

