#@TYPE: Machine
#@NAME: EnBW CMC amv5te machine
#@DESCRIPTION: Machine configuration for EnBW CMC board

# use defaults for arm926ejs
require conf/machine/include/tune-arm926ejs.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-enbw-cmc"

# works with new kernel from git
PREFERRED_VERSION_linux-enbw-cmc ?= "3.1%"

# the following 3 lines are commented - because not suppoted yet
#PREFERRED_PROVIDER_linux-libc-headers ?= "linux-libc-headers-enbw-cmc"
#PREFERRED_PROVIDER_linux-libc-headers-dev ?= "linux-libc-headers-enbw-cmc-dev"
#OLDEST_KERNEL = "3.1.0"

# generate uImage variant of linux kernel
KERNEL_IMAGETYPE = "uImage"

# generate flattened device tree
KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/enbw_cmc.dts"


# as minimum ubifs format of rootfs is required to program nand memory
IMAGE_FSTYPES += "ubifs"

# use specific u-boot from git
EXTRA_IMAGEDEPENDS += "u-boot-enbw-cmc"

# custom file system permissions file - needed to allow logging to the fs instead of volatile
FILESYSTEM_PERMS_TABLES="${COREBASE}/meta-eldk/recipes-enbw_cmc/files/fs-perms.txt"

# config of u-boot to be used
UBOOT_MACHINE = "enbw_cmc_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# parameters for sysvinit inittab
SERIAL_CONSOLE = "115200 ttyS2"
SYSVINIT_ENABLED_GETTYS = 0
USE_VT = 0
