#@TYPE: Machine
#@NAME: Generic armv6 machine
#@DESCRIPTION: Machine configuration for armv6 based boards

DEFAULTTUNE = "armv6"

require conf/machine/include/tune-arm1136jf-s.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS = "LOADADDR=0x80008000"

SERIAL_CONSOLE = "115200 console"
