#@TYPE: Machine
#@NAME: powerpc
#@DESCRIPTION: Generic PowerPC machine with FPU

require conf/machine/include/powerpc/arch-powerpc.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 console"

