#@TYPE: Machine
#@NAME: Generic armv4t machine
#@DESCRIPTION: Machine configuration for armv4t based boards

require conf/machine/include/tune-arm920t.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 console"
