#@TYPE: Machine
#@NAME: Generic MIPS machine
#@DESCRIPTION: Machine configuration for MIPS based boards

require conf/machine/include/qemu.inc
require conf/machine/include/tune-mips32.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel = "linux"

KERNEL_IMAGETYPE = "vmlinux"
KERNEL_ALT_IMAGETYPE = "vmlinux.bin"

SERIAL_CONSOLE = "115200 console"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
