#@TYPE: Machine
#@NAME: Generic armv7a machine
#@DESCRIPTION: Machine configuration for armv7a based boards

DEFAULTTUNE = "armv7a-neon"

require conf/machine/include/arm/arch-armv7a.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xf86-lite"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 console"

