#@TYPE: Machine
#@Name: powerpc-4xx
#@DESCRIPTION: Machine configuration for APM PPC4xx (with FPU) based boards

# tune for 440 core with FPU
DEFAULTTUNE = "ppc440e"

require conf/machine/include/tune-ppc440e.inc

# variable needed for compilation
MACHINE_FEATURES ?= ""

PREFERRED_PROVIDER_virtual/kernel = "linux"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttyS0"
